{
  "name": "chomp-clean",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "node server/index.js",
    "start:test": "NODE_ENV=test node server/index.js",
    "db:setup-test": "node --experimental-json-modules scripts/create-test-tables.js",
    "test": "dotenv -e .env.test -- vitest --config vitest.real.config.js --run",
    "test:watch": "dotenv -e .env.test -- vitest --config vitest.real.config.js",
    "test:unit": "dotenv -e .env.test -- vitest --config vitest.real.config.js --testNamePattern='unit'",
    "test:integration": "dotenv -e .env.test -- vitest --config vitest.real.config.js --testNamePattern='integration'",
    "test:integration:watch": "dotenv -e .env.test -- vitest --config vitest.real.config.js --testNamePattern='integration' --watch",
    "test:e2e": "dotenv -e .env.test -- vitest --config vitest.real.config.js --testNamePattern='e2e'",
    "test:coverage": "dotenv -e .env.test -- vitest --config vitest.real.config.js --coverage",
    "test:ui": "dotenv -e .env.test -- vitest --config vitest.real.config.js --ui",
    "test:api": "dotenv -e .env.test -- vitest --config vitest.real.config.js --testNamePattern='api'",
    "test:health": "dotenv -e .env.test -- vitest --config vitest.real.config.js tests/integration/simplified-health.test.js",
    "test:auth": "dotenv -e .env.test -- vitest --config vitest.real.config.js --testNamePattern='auth'",
    "test:lists": "dotenv -e .env.test -- vitest --config vitest.real.config.js tests/integration/simplified-lists.test.js",
    "test:restaurants": "dotenv -e .env.test -- vitest --config vitest.real.config.js tests/integration/simplified-restaurants.test.js",
    "test:dishes": "dotenv -e .env.test -- vitest --config vitest.real.config.js tests/integration/simplified-dishes.test.js",
    "test:search": "dotenv -e .env.test -- vitest --config vitest.real.config.js --testNamePattern='search'",
    "test:admin": "dotenv -e .env.test -- vitest --config vitest.real.config.js --testNamePattern='admin'",
    "test:http": "API_BASE_URL=http://localhost:5001/api TEST_USER_EMAIL=test_user@example.com TEST_USER_PASSWORD=test_password TEST_USER_USERNAME=testuser TEST_ADMIN_EMAIL=admin_user@example.com TEST_ADMIN_PASSWORD=admin_password TEST_ADMIN_USERNAME=adminuser vitest --config vitest.config.js tests/unit/services/httpService.test.js",
    "db:migrate": "node --experimental-json-modules scripts/run-migration.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@googlemaps/google-maps-services-js": "^3.4.1",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-tabs": "^1.1.3",
    "@tanstack/react-query": "^5.71.5",
    "@tanstack/react-query-devtools": "^5.74.4",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "framer-motion": "^12.6.2",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "immer": "^10.1.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.483.0",
    "papaparse": "^5.5.2",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^5.0.0",
    "react-google-places-autocomplete": "^4.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.56.3",
    "react-hot-toast": "^2.5.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^6.30.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.11.11",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "axios-mock-adapter": "^2.1.0",
    "bcryptjs": "^3.0.2",
    "boxen": "^8.0.1",
    "chai": "^5.2.0",
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "happy-dom": "^17.4.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.1.0",
    "minimist": "^1.2.8",
    "mocha": "^11.5.0",
    "msw": "^2.8.4",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "puppeteer": "^22.15.0",
    "sequelize-cli": "^6.6.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^4.5.10",
    "vitest": "^3.1.4"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thechompapp/chomp_pink.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thechompapp/chomp_pink/issues"
  },
  "homepage": "https://github.com/thechompapp/chomp_pink#readme"
}
